{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65J75UL\\SQLEXPRESS;Database=Login;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
